PORT = 3030
MONGODB_CONNECTION_URL = "mongodb+srv://stoff:Y4crS48e2crceJvP@cluster0.kbmfuq3.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRETKEY = 'befosdgcbçqofhebçsevboabfcikv'
USER_NAME = 'test'
PASSWORD = 'Gct7IUrr0SjfA8f1'
